{
  "version": 2,
  "builds": [
    {
      "src": "front-end-power/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "front-end-power/dist"
      }
    },
    {
      "src": "gym/**",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "power_app/api/$1" },
    { "src": "/(.*)", "dest": "front-end-power/dist/$1" }
  ]
}
